{
  "name": "riddles_python",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShenzhenYAO/riddles_python.git"
  },
  "author": "shenzhen yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShenzhenYAO/riddles_python/issues"
  },
  "homepage": "https://github.com/ShenzhenYAO/riddles_python#readme"
}
